.flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 3%;
    flex-direction: column;
  }
  
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30%;
    padding: 10px;
    width: 60%;
    margin-top: 3%;
    margin-bottom: 5%;
  }
  
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  .grid-video {
    width: 100%;
    height: 100%;
  }
  
  .grid-video:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
  }
  
  @media (max-width: 430px) {
    .grid-video {
      width: 170% !important;
    }
  }
  
  @media (max-width: 412px) {
    .grid-video {
      width: 160% !important;
    }
  }